/* Reset */
*,::after,::before{box-sizing:border-box}*{margin:0}body{line-height:1.5;-webkit-font-smoothing:antialiased}canvas,img,picture,svg,video{display:block;max-width:100%}button,input,select,textarea{font:inherit}h1,h2,h3,h4,h5,h6,p{overflow-wrap:break-word}p{text-wrap:pretty}h1,h2,h3,h4,h5,h6{text-wrap:balance}#__next,#root{isolation:isolate}

/* Fonts */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(fonts/UcCo3FwrK3iLTcviYwY.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Main */
.content {
    padding: 30px 50px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas:
        "hero hero hero hero hero hero"
        ". . nav nav . ."
        "skills skills skills experience experience experience";
    justify-items: center;
    row-gap: 30px;
    grid-gap: 50px;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: 'Inter', sans-serif;
}

h2 {
    padding-top: 20px;
    text-align: left;
    font-size: 1.6rem;
    font-weight: 500;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.top-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}
.top-button {
    background: #000;
    border: 1px solid #000;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease;
}
.top-button:hover {
    background: #fff;
    color: #000;
}

.hero-section {
    grid-area: hero;
}

.hero-section div {
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-top: 80px;
}

.hero-greeting {
    color: #444;
    padding-bottom: 10px;
}
.hero-name {
    font-weight: bold;
    font-size: 4.5rem;
}

.nav-buttons {
    grid-area: nav;
}

.nav-buttons ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.nav-button a {
    background: #000;
    color: #fff;
    padding: 10px 50px;
    text-decoration: none;
    border-radius: 15px;
    border: 1px solid #000;
    transition: background 0.3s ease, color 0.3s ease;
}

.nav-button a:hover {
    color: #000;
    background: #fff;
}

.top-button {
    padding: 10px;
    border-radius: 50%;
    background-color: black;
    font-size: 1.3rem;
}

.skills-section {
    grid-area: skills;
    width: 100%;
    max-width: 600px;
}

.skills-section ul {
    list-style: none;
    padding: 0;
}
.skills-section h2 {
    padding-bottom: 15px;
}
.skill-item {
    display: flex;
    align-items: center;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 15px;
    margin: 5px 0;
    gap: 10px;
    transition: background 0.3s ease, color 0.3s ease;
}
.skill-item:hover {
    background: #000;
    color: #fff;
}
.skill-icon {
    width: 30px;
    height: 30px;
    background: #000;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease, color 0.3s ease;
}
.skill-icon i {
    color: #fff;
    font-size: 16px;
}

.experience-section {
    grid-area: experience;
    max-width: 600px;
}

.experience-section h2 {
    padding-top: 10px;
}

.experience-section ul {
    list-style: none;
    padding: 0;
}
.experience-item {
    text-align: left;
    margin-top: 20px;
    border: 1px solid #000;
    border-radius: 15px;
    overflow: hidden;
}
.experience-header {
    background: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.experience-header div {
    display: flex;
    flex-direction: column;
}
.experience-company {
    font-size: 14px;
    font-weight: bold;
}
.experience-dates {
    margin-left: auto;
    white-space: nowrap;
    align-self: flex-start;
}
.experience-body {
    padding: 10px;
}

@media (max-width: 900px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-areas:
        "hero"
        "nav"
        "skills"
        "experience";
    }
}